<!-- -&#45;&#45;-->
<!--layout: default-->
<!-- -&#45;&#45;-->

{% include base_path %}



<!--{% if page.url != "/" and site.breadcrumbs %}-->
<!--  {% unless paginator %}-->
<!--    {% include breadcrumbs.html %}-->
<!--  {% endunless %}-->
<!--{% endif %}-->

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>{{page.title}}</title>
	<meta property="og:image" content={{page.thumbnail}}/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content={{page.title}}/>
<!--	<meta property="og:description" content="SharpNet predicts an accurate depth map given a single image, and is also able to predict other geometric modalities, namely occlusion boundaries and surface normals. In this work we leverage relationship between each modality and contrain the predictions to be consistent via a regularizing consensus loss term." />-->

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>
<body>

<!--{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}-->
<!--  {% include page__hero.html %}-->
<!--{% endif %}-->

<br>
	<center>
		<span style="font-size:36px">{{page.title}}</span>
		<table align=center width=600px>
			<table align=center width=550px>
				<tr>
					<td align=center width=550px>
					<span style="font-size:24px">{{page.authors}}</span>
					</td>
				</tr>
			</table>
			<table align=center width=300px>
				<tr>
					<td align=center width=250px>
						<center>
						<span style="font-size:18px"> {{page.affiliation}} </span>
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=150px>
						<center>
						<span style="font-size:24px"> {{page.conference_short}} </span>
						</center>
					</td>
				</tr>

			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="{{page.paper_url}}">[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="{{page.code}}">[Code]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="{{page.thumbnail}}"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
                {{page.excerpt}}
			</td>
		</tr>
	</table>
	<br>

	<!--
	<hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	-->
	<hr>

	<center><h1>Method</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	{% if page.diagram %}
	<table align=center width=800px>
		<tr>
			<td align=center width=800px>
				<center>
					<td><img class="round" style="width:700px" src="{{page.diagram}}"/></td>
				</center>
			</td>
		</tr>
	</table>
	{% endif %}
	<table align=center width=850px>
		<center>
			<tr>
				<td>

				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href={{page.code}}>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=700px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href="{{page.paper_url}}"><img class="layered-paper-big" style="height:175px" src="{{page.paper_thumbnail}}"/></a></td>
			<td><span style="font-size:14pt">{{page.authors}}<br>
				<b>{{page.title}}</b><br>
				In {{page.venue}}<br>
<!--				(hosted on <a href="https://arxiv.org/abs/1905.08598">ArXiv</a>)<br>-->
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>
	<hr>
	<table align=center width=900px>
		<center><h1>Poster</h1></center>
		<tr>
			<td width=850px>
				<center>
					<a href="{{page.poster}}"><img class="round" style="width:800px" src="{{page.poster_thumbnail}}"/></a>
				</center>
			</td>
		</tr>
	</table>
	{% if page.youtube %}
	<hr>
	<center><h1>Video</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="{{page.youtube}}" frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen align="center"></iframe>
	</p>
	{% endif %}

	{% if page.dataset %}
	<br><hr>
	<center><h1>Dataset</h1></center>
	<p align="center">
		<span>{{page.dataset}}</span>
	</p>
	{% endif %}
<!--	<table align=center width=600px>-->
<!--		<tr>-->
<!--			<td>-->
<!--&lt;!&ndash;				<button type="button" class="btn btn-primary btn-xs" data-toggle="collapse" data-target="#{{page.short}}_bibtex">Bibtex</button>&ndash;&gt;-->
<!--				  <span style="font-size:18pt">-->
<!--					  Please consider citing our paper if you found it helpful for your projects:-->
<!--					  <br>-->
<!--					  <pre><tt>{{page.bibtex}}</tt></pre>-->
<!--				  </span>-->
<!--			</td>-->
<!--		</tr>-->
<!--	</table>-->
	<table align=center width=700px>
		<center><h1>Citation</h1></center>
		<tr>
			<td>
                Please consider citing our paper if you found it helpful for your projects:
				<br>
				<pre><tt>{{page.bibtex}}</tt></pre>
			</td>
		</tr>
	</table>
	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This webpage template was borrowed from some <a href="http://richzhang.github.io/colorization">colorful folks</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

